<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mItemGrid"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@color/white"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingTop="@dimen/dp5"
    android:paddingBottom="@dimen/dp5">

    <ImageView
        android:id="@+id/mIvLogo"
        android:layout_width="@dimen/dp40"
        android:layout_height="@dimen/dp40"
        tools:src="@drawable/ic_ahri" />

    <TextView
        android:id="@+id/mTvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp2_5"
        android:textSize="@dimen/sp12"
        tools:text="更多" />

</LinearLayout>