apply plugin: 'kotlin'
apply plugin: 'java-gradle-plugin'

buildscript {
    repositories {
        maven { url "https://maven.aliyun.com/repository/jcenter" }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.4.21"
    }
}

repositories {
    maven { url "https://maven.aliyun.com/repository/jcenter" }
}

gradlePlugin {
    plugins {
        version {
            // 在 app 模块需要通过 id 引用这个插件
            id = 'version-plugin'
            // 实现这个插件的类的路径
            implementationClass = 'com.frame.version.VersionPlugin'
        }
    }
}
