# Kotlin_WanAndroid

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  iframex.jks  memo.jks  oO0〇8.txt  proguard-rules.pro
app/src/androidTest/java/com/memo/core/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/module/core/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/memo/core/: HomeBanner.kt  MainActivity.kt  MainFragment.kt  MainRepository.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/memo/core/: ExampleUnitTest.kt
app/src/test/java/com/module/core/: ExampleUnitTest.kt
base/web/: build.gradle
base/web/src/androidTest/java/com/memo/web/: ExampleInstrumentedTest.kt
base/web/src/androidTest/java/com/module/web/: ExampleInstrumentedTest.kt
base/web/src/main/: AndroidManifest.xml
base/web/src/main/java/com/base/web/service/: WebService.kt
base/web/src/main/java/com/base/web/utils/: WebHelper.kt  WebUtils.kt
base/web/src/main/java/com/memo/web/service/: WebService.kt
base/web/src/main/java/com/memo/web/utils/: WebHelper.kt  WebUtils.kt
base/web/src/test/java/com/memo/web/: ExampleUnitTest.kt
base/web/src/test/java/com/module/web/: ExampleUnitTest.kt
business/common/: build.gradle
business/common/src/androidTest/java/com/module/business/common/: ExampleInstrumentedTest.kt
business/common/src/main/: AndroidManifest.xml
business/common/src/main/java/com/business/common/data/: CollectRepository.kt  CommonRepository.kt
business/common/src/main/java/com/business/common/indicator/: CommonIndicator.kt  ElasticLineIndicator.kt  IndicatorExt.kt  RoundCoverIndicator.kt
business/common/src/main/java/com/business/common/ui/: WebActivity.kt
business/common/src/main/java/com/business/common/viewmodel/: CollectViewModel.kt
business/common/src/main/res/layout/: activity_web.xml  layout_item_article.xml  layout_item_new_article.xml  layout_item_new_article_item_article.xml  layout_item_system_grid.xml  layout_item_title.xml  layout_title_refresh_list.xml  layout_web_error.xml
business/common/src/test/java/com/module/business/common/: ExampleUnitTest.kt
frame/core/: build.gradle
frame/core/src/androidTest/java/com/frame/core/: ExampleInstrumentedTest.kt
frame/core/src/main/: AndroidManifest.xml
frame/core/src/main/java/androidx/fragment/app/: FixDialogFragment.java
frame/core/src/main/java/com/frame/core/adapter/: BaseFragmentPager2Adapter.kt  BaseRvAdapter.kt  BaseRvBindingAdapter.kt
frame/core/src/main/java/com/frame/core/core/: Core.kt  CoreActivity.kt  CoreApp.kt  CoreFragment.kt  CoreSplashActivity.kt  CoreVmActivity.kt  CoreVmFragment.kt
frame/core/src/main/java/com/frame/core/dialog/: BaseDialog.kt
frame/core/src/main/java/com/frame/core/lifecycle/: FlowCountDownTimer.kt  WeakHandler.java
frame/core/src/main/java/com/frame/core/livedata/: ProtectedUnPeekLiveData.java  UnPeekLiveData.java
frame/core/src/main/java/com/frame/core/screen/: DimenFileUtils.java  DimenGenerator.java  DimenTypes.java
frame/core/src/main/java/com/frame/core/utils/: ClickHelper.kt  (+6 more)
frame/core/src/main/res/anim/: activity_fade_hide.xml  activity_fade_show.xml  fade_hide.xml  fade_show.xml  scale_in.xml  scale_out.xml  slide_in_from_bottom.xml  slide_in_from_right.xml  slide_out_to_bottom.xml  slide_out_to_right.xml
frame/core/src/main/res/drawable/: image_holder.xml
frame/core/src/main/res/values/: colors.xml  dimens.xml  styles.xml
frame/core/src/main/res/values-sw320dp/: dimens.xml
frame/core/src/main/res/values-sw360dp/: dimens.xml
frame/core/src/main/res/values-sw380dp/: dimens.xml
frame/core/src/main/res/values-sw384dp/: dimens.xml
frame/core/src/main/res/values-sw390dp/: dimens.xml
frame/core/src/main/res/values-sw391dp/: dimens.xml
frame/core/src/main/res/values-sw392dp/: dimens.xml
frame/core/src/main/res/values-sw393dp/: dimens.xml
frame/core/src/main/res/values-sw400dp/: dimens.xml
frame/core/src/main/res/values-sw410dp/: dimens.xml
frame/core/src/main/res/values-sw411dp/: dimens.xml
frame/core/src/main/res/values-sw430dp/: dimens.xml
frame/core/src/main/res/values-sw432dp/: dimens.xml
frame/core/src/main/res/values-sw480dp/: dimens.xml
frame/core/src/test/java/com/frame/core/: ExampleUnitTest.kt
frame/proguard/: build.gradle  proguard-AMap.pro  proguard-ARouter.pro  proguard-AgentWeb.pro  proguard-AliPay.pro  proguard-Android.pro  proguard-AndroidUtilCode.pro  proguard-AndroidX.pro  proguard-BannerViewPager.pro  proguard-DialogV3.pro  proguard-DoraemonKit.pro  proguard-Glide.pro  proguard-Gson.pro  proguard-LiveEventBus.pro  proguard-LoadSir.pro  proguard-MMKV.pro  proguard-Matisse.pro  proguard-NetEaseIM.pro  proguard-OkHttp.pro  proguard-Okio.pro  proguard-Retrofit.pro  proguard-UCrop.pro  proguard-WeChatPay.pro  proguard-X5Web.pro  proguard-coroutines.pro
frame/proguard/src/main/: AndroidManifest.xml
module/home/: build.gradle
module/home/src/androidTest/java/com/core/home/: ExampleInstrumentedTest.kt
module/home/src/androidTest/java/com/memo/home/: ExampleInstrumentedTest.kt
module/home/src/androidTest/java/com/module/home/: ExampleInstrumentedTest.kt
module/home/src/main/: AndroidManifest.xml
module/home/src/main/manifest/application/: AndroidManifest.xml
module/home/src/main/manifest/module/: AndroidManifest.xml
module/home/src/main/res/layout/: activity_blog.xml  activity_search.xml  fragment_blog_item.xml  fragment_home.xml  fragment_search_result.xml  fragment_search_word.xml  layout_item_article.xml  layout_item_banner.xml  layout_item_search.xml
module/home/src/main/res/values/: strings.xml
module/home/src/test/java/com/core/home/: ExampleUnitTest.kt
module/home/src/test/java/com/memo/home/: ExampleUnitTest.kt
module/home/src/test/java/com/module/home/: ExampleUnitTest.kt
version/: build.gradle  注意点
version/src/main/java/com/frame/version/: Config.kt  VersionPlugin.kt
(+321 files in other folders)
