include ':app'
include ':module:home'
include ':business:web'
include ':base:base'
include ':frame:core'
include ':frame:proguard'
rootProject.name = "Core"
includeBuild '../version'

/**
 module: 项目模块 整个项目可以分为几个模块
 business: 业务模块 业务逻辑的拆分
 base: 根据业务逻辑将基类组装 包含业务逻辑 base widget share push pay web ...
 frame: 项目基础模块，不包含任何业务逻辑
 **/