<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/mEtName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp20"
            android:layout_marginTop="@dimen/dp20"
            android:layout_marginRight="@dimen/dp20"
            android:background="@null"
            android:gravity="top"
            android:hint="请输入网址标题"
            android:lines="1"
            android:padding="@dimen/dp10"
            android:textColor="@color/textDark"
            android:textSize="@dimen/sp14"
            app:round_color="@{@color/color_F5F5F5}"
            app:round_radius="@{8}" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/mEtLink"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:layout_marginLeft="@dimen/dp20"
            android:layout_marginTop="@dimen/dp20"
            android:layout_marginRight="@dimen/dp20"
            android:background="@null"
            android:gravity="top"
            android:hint="请输入网址链接"
            android:inputType="text"
            android:maxLines="1"
            android:padding="@dimen/dp10"
            android:textColor="@color/textDark"
            android:textSize="@dimen/sp14"
            app:round_color="@{@color/color_F5F5F5}"
            app:round_radius="@{8}" />

        <TextView
            android:id="@+id/mTvCollect"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp45"
            android:layout_margin="@dimen/dp20"
            android:gravity="center"
            android:text="收藏"
            android:textColor="@color/white"
            android:textSize="@dimen/sp16"
            app:round_color="@{@color/color_main}"
            app:round_radius="@{8}"
            tools:background="@color/color_main" />

    </LinearLayout>
</layout>