<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.fragment.mine.MineFragment">

        <com.airbnb.lottie.LottieAnimationView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp350"
            android:layout_gravity="bottom"
            android:layout_marginBottom="-40dp"
            app:lottie_autoPlay="true"
            app:lottie_fileName="lottie_about.json"
            app:lottie_loop="true" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp15"
                android:layout_marginTop="@dimen/dp15"
                android:elevation="@dimen/dp3"
                android:translationZ="@dimen/dp10"
                app:cardCornerRadius="@dimen/dp8">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/mIvSetting"
                        android:layout_width="@dimen/dp45"
                        android:layout_height="@dimen/dp45"
                        android:padding="@dimen/dp15"
                        android:src="@drawable/ic_setting"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/mTvAvatar"
                        android:layout_width="@dimen/dp80"
                        android:layout_height="@dimen/dp80"
                        android:layout_marginTop="@dimen/dp15"
                        android:drawableTop="@drawable/ic_mine"
                        android:drawablePadding="@dimen/dp15"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.module.mine.widget.MineItemView
                        android:id="@+id/mItemCollect"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp20"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toLeftOf="@id/mItemCoin"
                        app:layout_constraintTop_toBottomOf="@id/mTvAvatar"
                        app:miv_content="0"
                        app:miv_title="收藏" />

                    <View
                        android:layout_width="@dimen/dp0_5"
                        android:layout_height="@dimen/dp20"
                        android:background="@color/color_F5F5F5"
                        app:layout_constraintBottom_toBottomOf="@id/mItemCollect"
                        app:layout_constraintLeft_toRightOf="@id/mItemCollect"
                        app:layout_constraintRight_toLeftOf="@id/mItemCoin"
                        app:layout_constraintTop_toTopOf="@id/mItemCollect" />

                    <com.module.mine.widget.MineItemView
                        android:id="@+id/mItemCoin"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp20"
                        app:layout_constraintLeft_toRightOf="@id/mItemCollect"
                        app:layout_constraintRight_toLeftOf="@id/mItemRank"
                        app:layout_constraintTop_toBottomOf="@id/mTvAvatar"
                        app:miv_content="0"
                        app:miv_title="积分" />

                    <View
                        android:layout_width="@dimen/dp0_5"
                        android:layout_height="@dimen/dp20"
                        android:background="@color/color_F5F5F5"
                        app:layout_constraintBottom_toBottomOf="@id/mItemCollect"
                        app:layout_constraintLeft_toRightOf="@id/mItemCoin"
                        app:layout_constraintRight_toLeftOf="@id/mItemRank"
                        app:layout_constraintTop_toTopOf="@id/mItemCollect" />

                    <com.module.mine.widget.MineItemView
                        android:id="@+id/mItemRank"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp20"
                        app:layout_constraintLeft_toRightOf="@id/mItemCoin"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/mTvAvatar"
                        app:miv_content="0"
                        app:miv_title="排名" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp15"
                android:layout_marginTop="@dimen/dp15"
                android:elevation="@dimen/dp3"
                android:translationZ="@dimen/dp10"
                app:cardCornerRadius="@dimen/dp8"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/mItemCollect">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <com.base.base.widget.itemview.ItemView
                        android:id="@+id/mItemTodo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:item_divider_shown="true"
                        app:item_extra_drawable="@drawable/ic_arrows_gray_right"
                        app:item_main_text="TODO"
                        app:item_main_textBold="true" />

                    <com.base.base.widget.itemview.ItemView
                        android:id="@+id/mItemShare"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:item_divider_shown="true"
                        app:item_extra_drawable="@drawable/ic_arrows_gray_right"
                        app:item_main_text="我的分享"
                        app:item_main_textBold="true" />


                    <com.base.base.widget.itemview.ItemView
                        android:id="@+id/mItemCache"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:item_divider_shown="true"
                        app:item_extra_drawable="@drawable/ic_arrows_gray_right"
                        app:item_main_text="清理缓存"
                        app:item_main_textBold="true" />

                    <com.base.base.widget.itemview.ItemView
                        android:id="@+id/mItemAbout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:item_divider_shown="true"
                        app:item_extra_drawable="@drawable/ic_arrows_gray_right"
                        app:item_main_text="关于我们"
                        app:item_main_textBold="true" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>


        </LinearLayout>
    </FrameLayout>


</layout>