import com.frame.version.*

plugins {
	id 'com.android.library'
	id 'version-plugin'
}

android {
	compileSdkVersion Config.compileSdkVersion
	defaultConfig {
		minSdkVersion Config.minSdkVersion
		targetSdkVersion Config.targetSdkVersion
		versionCode Config.versionCode
		versionName Config.versionName
	}

	buildTypes {
		debug {
			consumerProguardFiles file('.').listFiles(new FilenameFilter() {
				@Override
				boolean accept(File file, String s) {
					return s.endsWith('.pro')
				}
			})
		}
		release {
			consumerProguardFiles file('.').listFiles(new FilenameFilter() {
				@Override
				boolean accept(File file, String s) {
					return s.endsWith('.pro')
				}
			})
		}
	}
}

dependencies {
	implementation "com.blankj:free-proguard:1.0.2"
}