<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.fragment.ProjectFragment">

        <net.lucode.hackware.magicindicator.MagicIndicator
            android:id="@+id/mIndicator"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp45"
            android:background="@color/white"
            android:elevation="@dimen/dp2" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/mViewPager"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <com.base.base.widget.dragfloatactionbutton.DragFloatingActionButton
                android:id="@+id/mBtnSearch"
                android:layout_width="@dimen/dp50"
                android:layout_height="@dimen/dp50"
                android:layout_gravity="center_vertical|end"
                android:layout_marginRight="@dimen/dp5"
                android:src="@drawable/ic_search"
                app:backgroundTint="@color/white"
                app:drag_margin="@dimen/dp5"
                app:elevation="@dimen/dp3"
                app:fabCustomSize="@dimen/dp50"
                app:fabSize="mini" />

        </FrameLayout>


    </LinearLayout>
</layout>