<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mTvText"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/dp5"
    android:paddingLeft="@dimen/dp10"
    android:paddingTop="@dimen/dp5"
    android:paddingRight="@dimen/dp10"
    android:paddingBottom="@dimen/dp5"
    android:textColor="@color/white"
    tools:background="@color/color_BBBBBB"
    tools:text="搜点什么吧" />