<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.cardview.widget.CardView
        android:layout_width="@dimen/dp120"
        android:layout_height="@dimen/dp120"
        android:layout_gravity="center"
        android:padding="@dimen/dp10"
        app:cardBackgroundColor="@color/white"
        app:cardElevation="0dp"
        app:cardCornerRadius="@dimen/dp10">

        <ProgressBar
            android:layout_width="@dimen/dp50"
            android:layout_height="@dimen/dp50"
            android:layout_gravity="center"
            android:indeterminateTint="#3299cc"
            tools:targetApi="lollipop" />

    </androidx.cardview.widget.CardView>
</layout>
