<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:orientation="vertical">
	
	<TextView
		android:id="@+id/mTvContent"
		android:layout_width="match_parent"
		android:layout_height="@dimen/dp45"
		android:background="?selectableItemBackground"
		android:gravity="center"
		android:textColor="@color/color_333333"
		android:textSize="@dimen/sp15"
		tools:text="选项一" />
	
	<View
		android:id="@+id/mLine"
		style="@style/Line"
		android:layout_marginStart="@dimen/dp15"
		android:layout_marginEnd="@dimen/dp15" />

</LinearLayout>