<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <TextView
            android:id="@+id/mTvEmpty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:drawableTop="@mipmap/icon_status_data_empty"
            android:drawablePadding="@dimen/dp15"
            android:gravity="center"
            android:text="暂无数据"
            android:textColor="#666666"
            android:textSize="@dimen/sp18" />

    </FrameLayout>
</layout>