<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/no_network_view"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/status_net_error_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:drawableTop="@mipmap/icon_status_net_error"
        android:drawablePadding="@dimen/dp15"
        android:gravity="center"
        android:text="网络异常"
        android:textColor="#666666"
        android:textSize="@dimen/sp18" />
</FrameLayout>